
<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>疫苗殘劑登記</title>


<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<meta http-equiv="x-ua-compatible" content="IE=edge" >
<script src="https://ajax.aspnetcdn.com/ajax/jquery/jquery-3.5.1.min.js"></script>

</head>

<style>
	* {
		box-sizing: border-box;
	}
	html{ 
		font-size: 14px; 
		background: #FEFBF3;
		color: #9d9d9d;
	}
	body{ 
		max-width: 1000px; 
		margin: auto;
	}
	h1 { 
		margin: 5px auto; 
		text-align: center;
		color: #fff; 
		background: #218388;
		padding: 15px;
	}
	.contents{ 
		display: flex;
		flex-wrap: wrap;
		justify-content: space-between;
	}
	.hospital{
		width: 49.5%;
		background: #F8F0DF;
		text-align: center;
		padding: 20px;
		margin: 5px 0;
	}
	h2{
		margin: 0 auto 10px;
		color: #218388;
	}
	h3{
		margin: 5px auto ;
		color: #ed7d7d;

	}
	p{
		margin: auto 20px;
		line-height: 1.5rem;
	}
	button{ 
		width: 120px;
		height: 36px;
		background: #ed7d7d;
		border: 0;
		color: #fff;
		font-size: 1rem;
		border-radius: 4px;
		margin: 20px 0 0 0;
		transition-duration: 0.3s;
	}
	button:hover{
		transform: scale(0.98);
		cursor: inherit;
	}

	@media screen and ( max-width: 768px ){
		body{
			padding: 10px;
		}
		.hospital{
		width: 100%;
		padding: 20px;
		margin: 5px 0;
		}

	}

</style>
<body>
	<h1>疫苗殘劑登記</h1>
	<div class="contents">
		<div class="hospital">
			<h2>臺大醫院</h2>
			<h3>每週五中午12時開放下週名額</h3>
			<p>接到通知者須於30分鐘內抵達。</p>
			<p>台北市中正區徐州路2號</p>
			<a href="https://www.ntuh.gov.tw/ntuh/News.action?q_type=A03&agroup=a#top" target="_blank"><button>查看公告</button></a>
		</div>
		<div class="hospital">
			<h2>臺北醫學大學附設醫院</h2>
			<h3>每週五下午3點起 開放30個名額</h3>
			<p>接到通知者須於30分鐘內抵達。</p>
			<p>台北市信義區吳興街252號</p>
			<a href="https://vaccine.tmuh.org.tw/vaccine" target="_blank"><button>預約系統</button></a>
		</div>
		<div class="hospital">
			<h2>臺北榮總</h2>
			<h3>隔週四11:00開放網路登記，於週五公布名單</h3>
			<p>接到通知者須於30分鐘內抵達。</p>
			<p>台北市北投區石牌路二段201號</p>
			<a href="https://www6.vghtpe.gov.tw/reg/c19vaccLine.do" target="_blank"><button>預約系統</button></a>
		</div>
		<div class="hospital">
			<h2>三軍總醫院</h2>
			<h3>上午8時20分開放當日網路預約</h3>
			<p>1700時至1710時報到完成，逾時視同放棄。</p>
			<p>台北市內湖區民權東路六段208號</p>
			<a href="https://www2.ndmctsgh.edu.tw/newwebreg/Register/Doctors?pos=B&DeptCode=11K&DeptGroup=4" target="_blank"><button>預約系統</button></a>
		</div>
		<div class="hospital">
			<h2>國泰綜合醫院</h2>
			<p>依本院疫苗接種開放場次（週一至週六）當日疫苗接種結束後下午5:00結算殘劑依序通知，本院電話通知以撥號3次為限</p>
			<a href="https://reg.cgh.org.tw/tw/booking/CovIndex.jsp" target="_blank"><button>預約系統</button></a>
		</div>
		<div class="hospital">
			<h2>台北馬偕醫院</h2>
			<p>圓山-花博爭艷館 (台北巿中山區玉門街1號)</p>
			<a href="https://mcloud.mmh.org.tw/DMZWEBHEALTHNUMA651/EMWAITdefault.aspx?HOSP=1WAIT" target="_blank"><button>預約系統</button></a>
		</div>


	</div>






</body>
</html>